class BaseMessages:
    """Шаблоны сообщений"""

    START_MESSAGE = (
        "Здравствуйте, рады Вас видеть. Если вы еще не заполняли,"
        " заполните пожалуйста информацию о себе."
    )
    HELP_TEXT = (
        "Я отвечу на все интересующие Вас вопросы касаемо нашей компании."
    )
    FILL_NAME = "Введите Ваше имя."
    AUTH_THAN_DO = (
        "Чтобы поставить оценку, пожалуйста пройдите простую регистрацию.\n\n"
        "Напишите, как Вас зовут."
    )
    FILL_PHONE_NUMBER = "Введите номер телефона в формате +79999999."
    WRONG_PHONE_NUMBER = (
        "Вы ввели номер телефона в неправильном формате, попробуйте еще раз."
    )
    FILL_COMPANY_NAME = "Введите название вашей компании"
    PROFILE_SUCCESS = (
        "Отлично 👍\nТеперь можете задать интересующие Вас вопросы."
    )
    NEW_USER = (
        "Добавлен новый пользователь имя: {}, номер телефона: {},"
        " компания: {}, телеграм аккаунт: {}"
    )
    IM_READY = "Здравствуйте, что Вас интересует?"
    RATE_FIRST_MESSAGE = (
        "Пожалуйста оцените работу нашего ассистента по шкале от 0 до 5, \n\n"
        "где О - оператор совсем не помог,"
        " 5 - у меня не осталось вопросов."
    )
    RATE_THX = "Спасибо за Вашу оценку!"
    NOT_VALID_MESSAGE = "Я могу разобрать только текстовые сообщения."
